 ________  ___  ________   ________  ________  ___  ___  ________      
|\   ___ \|\  \|\   ___  \|\   __  \|\   __  \|\  \|\  \|\   ___  \    
\ \  \_|\ \ \  \ \  \\ \  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \\ \  \   
 \ \  \ \\ \ \  \ \  \\ \  \ \  \\\  \ \   _  _\ \  \\\  \ \  \\ \  \  
  \ \  \_\\ \ \  \ \  \\ \  \ \  \\\  \ \  \\  \\ \  \\\  \ \  \\ \  \ 
   \ \_______\ \__\ \__\\ \__\ \_______\ \__\\ _\\ \_______\ \__\\ \__\
    \|_______|\|__|\|__| \|__|\|_______|\|__|\|__|\|_______|\|__| \|__|
                                                                                                                                                                                            
 ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________|
                                                                       
                                                                       
                                                                       
DINORUN

by DinoTech - CSD1401
	Yeo Kat Long						katlong.yeo@digipen.edu
	Chua Zhi Yu							 zhiyu.chua@digipen.edu
	Mohammad Shaqeel Bin Mohammad Fadilah	mohammadshaqeel.b@digipen.edu
	Loke Wei Zhi Benjamin					     loke.w@digipen.edu
	Ong Chee Keong						o.cheekeong@digipen.edu
                                                                       
                                                                       
 ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________|
                                                                       
                                                                       
Movement controls
	A 										  move left
	D										 move right

Additional hotkeys
	Escape(in-game)							pause/option menu

                                                                       
                                                                       
 ____________  ____________  ____________  ____________  ____________  
|\____________\\____________\\____________\\____________\\____________\
\|____________\|____________\|____________\|____________\|____________|
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       	                                                                   
                                                                      
                                                                       
                                                               
                                                                     